<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Smile Demo</title>
    <link rel="stylesheet" href="stylesmerch.css">
    <link rel="icon" type="image/webp" href="img/Icono.webp">
</head>
<body>

    <header class="navbar">
    <a href="Good Smile Demo.html">
  <img src="img/Logo.jpg" height="50px" alt="Logo">
</a>


        <input type="text" class="search" placeholder="Buscar...">

        <nav class="menu">
            <a href="Figuras.html">Figuras</a>
            <a href="Merchandising.html">Merchandising</a>
            <a href="Fandoms.html">Fandoms</a>
        </nav>
<a href="carrito.html" class="cart-btn">
            🛒
            <span class="cart-count">0</span>
        </a>
        <a href="Iniciar Sesión.html"><button class="login-btn">Iniciar Sesión</button></a>
        
    </header>

<!--------------------------------------------------------------->

    <h1 class="titulo-principal">Merchandising</h1>

<!--------------------------------------------------------------->

    
    <h2 class="subtitulo">Peluches</h2>

    <div class="grid">
        <div class="item">
            <div class="img-box"><img src ="img/101_be223c42-5b50-49cb-a5ae-29e1e0fcf946.webp"></div>
            <p class="texto"> Plushie Chihiro</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/101_f28e58bf-78a7-4316-8ca8-cbf613179a14.webp"></div>
            <p class="texto">Plushie Angela</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/Image_0_2501161428014172.webp"></div>
            <p class="texto">Plushie Neru</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/01_2410221214092386.webp"></div>
            <p class="texto">Plushie Momo</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/marinkitagawa_2402161114406508.webp"></div>
            <p class="texto">Plushie Marin Kitagawa</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/101_16086f9f-ec5d-4f1d-a90f-6008b3a77b19.webp"></div>
            <p class="texto">Plushie Kasane Teto</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/101_f4512c74-027f-41fb-8dd3-7b49ba018a4b.jpg"></div>
            <p class="texto">Plushie Yi Sang</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/KdFMgVpDBCk5iZ7cWsX9rEm6q48ufGHb.webp"></div>
            <p class="texto">Plushie Hifumi</p>
        </div>
    </div>

<!--------------------------------------------------------------->

    <h2 class="subtitulo">Ropa</h2>

    <div class="grid blue">
        <div class="item">
            <div class="img-box"><img src ="img/GSR_StaffReplicaTee1_2409190825328374.webp"></div>
            <p class="texto">Team Staffwear T-Shirt</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/GSR_MLR_RACERLOGO_FRONT_2411210928065690.webp"></div>
            <p class="texto">GSR Major League Racing Tee</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/GSR_StaffReplicaHoodie1_2409190838114781.webp"></div>
            <p class="texto">Team Staffwear Hoodie</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/data_2Fproductimages_2FGSR_2FMGSR074GL1_2F01_2411201600483649.webp"></div>
            <p class="texto">Good Smile Racing x Illest</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/GSR_MLR_HELMETLOGO_BACK_2411210935368106.webp"></div>
            <p class="texto">League Racing Tee - Helmet</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/data_2Fproductimages_2FApparel_2FKasaneTeto_TwinDrillT-Shirt_M_L_XL_2F102_2506251100211852.webp"></div>
            <p class="texto">Kasane Teto Twin Drill T-Shirt</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/101_8b0d26cc-7ab2-4e8d-bd4e-1c57befbddb8.webp"></div>
            <p class="texto">Kagamine Len T-shirt </p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/101_cf3b765f-9e29-4f39-87be-5ddc6c523c2e.webp"></div>
            <p class="texto">Kagamine Rin T-shirt</p>
        </div>
    </div>

<!--------------------------------------------------------------->

    <h2 class="subtitulo">Otros</h2>

    <div class="grid pink">
        <div class="item">
            <div class="img-box"><img src ="img/Sunflowers by Van Gogh.webp"></div>
            <p class="texto">Sunflowers by Van Gogh</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/101_60b7c165-0466-4b0c-8b69-9bf40bb835d3.webp"></div>
            <p class="texto">Hatsune Miku: Racing Keychain</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/data_2Fproductimages_2FGSR_2F2025JetTag_2FRacingMiku2025Ver_JetTagKeychain_Primary_2504291339135291.webp"></div>
            <p class="texto">Racing Miku Jet Tag Keychain</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/RacingMiku2025Ver_PeekerStickers_Regular_Primary_2503051455386399.webp"></div>
            <p class="texto">Racing Miku Peeker Sticker</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/GSR_RED_Small_MSlap_2401181510176057.webp"></div>
            <p class="texto">Good Smile Racing Sticker</p>
        </div>

        <div class="item">
            <div class="img-box"><img src ="img/RacingMikuSlap_Chibi1_2403281400151150.webp"></div>
            <p class="texto">Racing Miku Nendoroid Sticker</p>
        </div>

         <div class="item">
            <div class="img-box"><img src ="img/image_2025-10-08_110827649.webp"></div>
            <p class="texto"> Yuuka Holiday Saunter Acrylic</p>
        </div>

         <div class="item">
            <div class="img-box"><img src ="img/data_2Fproductimages_2FOther_2FHatsuneMiku_featYoneyamaMai_GlitterAcrylicBlock_2F101_2506061042316230.webp"></div>
            <p class="texto">Hatsune Miku Acrylic Block</p>
        </div>
    </div>

</body>
</html>

<!--------------------------------------------------------------->

